<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin DashBoard</title>

    <style>
    body {
        background-color: rgb(212, 181, 141);
        text-align: center;
        margin-top: 100px;
        height: 100vh;
    }

    .header {
        background-color: #55372b;
        padding: 30px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }

    .dash {
        font-size: 3.5em;
        color: white;
        margin: 0;
    }

    .homepagedash {
        padding-top: 90px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .section {
        color: white;
        background-color: #81726d;
        width: 25%; 
        padding: 20px;
        border-radius: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 3px solid #ffffff;
        box-sizing: border-box;
        height: 300px;
    }

    .section h2 {
        margin-bottom: 50px;
    }

    #editbusiness{
        padding-top: 5px;
    }
    #service-button {
        background-color: rgb(17, 196, 232);
        color: white;
        margin: 5px;
        padding: 9px 43px;
        border-radius: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.1em;
        font-weight: 500;
        border: 2px solid #ffffff;
    }

        #service-button:hover {
            background-color: rgb(13, 159, 188);
        }
</style>

    </style>
</head>

<body>

    <header class="header">
        <h1 class="dash">Admin Dashboard</h1>
    </header>

    <div class="homepagedash">
        <div class="section" id="management">
            <h2>Account Management</h2>
            
        </div>

        <div class="section" id="editbusiness">
            <h2> Business <br> Information</h2>
            <button onclick="window.location.href='EditBusinessInfo.html'" id="service-button">Edit information</button>
        </div>

        <div class="section" id="services">
            <h2>Service Management</h2>
          
        </div>

        <div class="section" id="bill">
            <h2>Bill Management</h2>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>
