<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main Page</title>

    <style>
        body {
            background-color: rgb(212, 181, 141);
            text-align: center;
            margin-top: 100px;
            height: 100vh;
        }

        .header {
            background-color: #55372b;
            padding: 30px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        .dash {
            font-size: 3.5em;
            color: white;
            margin: 0;
        }

        .homepagedash {
            padding-top: 90px;
            display: flex;
            justify-content: space-around; 
            gap: 20px; 
        }

        #service-button {
            margin: 5px;
            padding: 10px 20px;
            border-radius: 50px;
            padding-left: 15px;
            padding-right: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.1em;
            font-weight: 500;
            border: 2px solid #ffffff;
        }

        #service-button:hover {
            background-color: #d0cfcf;
        }

        .section {
            color: white;
            background-color: #ac6244;
            width: 20%;
            padding: 20px;
            border-radius: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 3px solid #ffffff;
    
        }

        #services {
            width: 25%;
            padding-bottom: 45px;
          
        }

        #management{
            padding-right: 40px;
        }

        .section h2{
            margin-bottom: 50px;
        }

        #billing{
            height: 230px;
        }
    </style>
</head>

<body>

    <header class="header">
        <h1 class="dash">Client Dashboard</h1>
    </header>

    <div class="homepagedash">
        <div class="section" id="management">
            <h2>Account Management</h2>
            <li><button onclick="window.location.href='EditAccount.html'" id="service-button">Edit Account</button></li>
            <li><button onclick="deleteAccount()" id="service-button">Delete Account</button></li>
            <li><button onclick="signOut()" id="service-button">Sign Out</button></li>
        </div>

        <div class="section" id="billing">
            <h2>Billing</h2>
            <button onclick="window.location.href='ViewBills.html'" id="service-button">View Bills and Receipts</button>
        </div>

        <div class="section" id="services">
            <h2>Services</h2>
            <li><button onclick="window.location.href='offeredServices.html'" id="service-button">Offered Services</button></li>
            <li><button onclick="window.location.href='OverviewServices.html'" id="service-button">Overview of Past and Future Services</button></li>
            <li><button onclick="window.location.href='CancelService.html'" id="service-button">Cancel a Service</button></li>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>
