<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Edit Account</title>
   <link rel="stylesheet" href="styles.css">

   <style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(212, 181, 141);
    }

    h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2.9em;
        color: #5C4033;
        text-align: center;
    }

    #editAccountForm {
        width: 450px; 
        background-color: #e4c8b3;
        padding: 10px 60px 70px 57px;
        border: 2px solid #010101;
        border-radius: 10px;
        height: 580px;
    }

    .input-text {
        margin: 35px 0;
        width: 100%;
        height: 50px;
    }

    .input-text label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #5C4033; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }

    .input-text input {
        width: 100%;
        height: 100%;
        border: 2px solid #010101;
        border-radius: 40px;
        background-color: #ffffff;
        font-size: 1.1em;
        padding: 10px 15px;
        box-sizing: border-box;

    }

    .input-text input:hover {
        background-color: #d0cfcf;
    }

    button {
        width: 100%;
        height: 45px;
        background-color: #5C4033;
        border-radius: 40px;
        color: #ffffff;
        font-size: 1.1em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        border: none; 
        cursor: pointer; 
        margin-top: 30px;
    }

    button:hover {
        color: #010101;
        background-color: #ffffff;
    }

    p{
        text-align: center;
        padding-top: 30px;
        font-size: 1.2em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        
    }

    a{
        color: #5C4033;
        text-decoration: none;
    }

    a:hover{
        color: white;
    }

</style>
</head>

<body>
    <h1>Edit Your Account</h1>

    <form id="editAccountForm">
        <div class="input-text">
            <label for="name"> New Full Name:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="input-text">
            <label for="username">New Username:</label>
            <input type="text" id="username" name="username" required>
        </div>

        <div class="input-text">
            <label for="email">New Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="input-text">
            <label for="phone">New Phone Number:</label>
            <input type="tel" id="phone" name="phone">
        </div>

        <div class="input-text">
            <label for="address">New Address:</label>
            <input type="text" id="address" name="address">
        </div>

        <button type="button" onclick="submitChanges()">OK</button>

        <p><a href="ClientDash.html" class="return-button">Return to Dashboard</a></p>
    </form>

   
    <script>
       
        window.onload = function() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (currentUser) {
                document.getElementById('username').value = currentUser.username;
                document.getElementById('name').value = currentUser.name;
                document.getElementById('email').value = currentUser.email;
                document.getElementById('phone').value = currentUser.phone;
                document.getElementById('address').value = currentUser.address;
            }
        };
    
    </script>

    <script src="scripts.js"></script>
</body>
</html>
