<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview of Services</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
    background-color: #D6C0B3;
    display: flex;
    justify-content: center;  
    align-items: center;     
    height: 100vh; 
    margin: 0;          
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
}

.block {
    background-color: #7b5e47; 
    color: white; 
    padding: 100px;
    padding-top: 30px;
    height: 420px;
    border-radius: 20px; 
    text-align: center; 
    border: 3px solid black;
}

h1{
    padding-bottom: 35px;
    font-size: 2.5em;
}

.subtitle{
    color: rgb(255, 204, 0);
}

    </style>
</head>
<body>

    <div class="block">
        <h1>Overview of Services</h1>

        <h2 class="subtitle">Future Services:</h2>
        <div id="futureServices"></div>

        <br></br>
        <br></br>
        <h2 class="subtitle">Past Services:</h2>
        <div id="pastServices"></div>
    </div>
    <p><a href="ClientDash.html" class="return-button">Return to Dashboard</a></p>

    <script src="scripts.js"></script> 
</body>
</html>
